# LOCAL ENVIRONMENT
RUNALYZE_PERSONAL_ACCESS_TOKEN=xxx
RUNALYZE_BASE_URL=https://runalyze.com/api/v1
RUNALIZE_PING=ping
RUNALYZE_ACTIVITY_UPLOAD_ENDPOINT=activities/uploads
RUNALYZE_ACTIVITY_NAME=Indoor Cycling